browser=Chrome
url=http://newtours.demoaut.com
#Handle Alerts [alert(),confirm(),prompt()]
#url=https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_alert
#url=https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_confirm
handleAlertUrl=https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_prompt
#url=https://www.toolsqa.com/automation-practice-switch-windows/
#url=https://stepin2it.com/
#url=https://www.w3schools.com/html/html_tables.asp
#url=https://www.spicejet.com/
mouseOverUrl=https://www.flipkart.com/
rightClickurl=https://www.google.com/
#url=http://www.globalsqa.com/demo-site/draganddrop/
#url=https://www.w3schools.com/